<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/ImageViewLogoSlash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:src="@drawable/sdk"
        />

    <TextView
        android:id="@+id/TextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ImageViewLogoSlash"
        app:layout_constraintStart_toStartOf="@id/ImageViewLogoSlash"
        app:layout_constraintEnd_toEndOf="@id/ImageViewLogoSlash"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Enter your user ID"
        />

    <EditText
        android:id="@+id/EditTextIdUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="14dp"
        android:inputType="number"
        android:numeric="integer"
        app:layout_constraintStart_toStartOf="@id/TextViewName"
        app:layout_constraintEnd_toEndOf="@id/TextViewName"
        app:layout_constraintTop_toBottomOf="@id/TextViewName"
        />

    <Button
        android:id="@+id/ButtonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>